\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Assignment 3}
\author{Sarah Mounho, Sunkulp Ananthanarayan}
\date{September 11, 2020}

\begin{document}

\maketitle

\section{Repo screenshot}

\includegraphics[scale=.4]{asst_3.png}

\section[0]{Merge message screenshot}

\includegraphics[scale=.4]{asst3_2.png}

\end{document}
